---

- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/swiclops/setup.yml"
  when: run_setup | bool
  tags:
    - setup-all
    - setup-swiclops

- name: Mark matrix-swiclops role as executed
  ansible.builtin.set_fact:
    matrix_swiclops_role_executed: true
  tags:
    - always

